API_KEY=AIzaSyD4i3xN0KB7PzsiF9ybdK4WuR2ILGIilRE
AUTH_DOMAIN=planpal-992f9.firebaseapp.com
PROJECT_ID=planpal-992f9
STORAGE_BUCKET=planpal-992f9.appspot.com
MESSAGING_SENDER_ID=493837676775
APP_ID=1:493837676775:web:f156343e6215b8bb537242
MEASUREMENT_ID=G-M9EBWP7VZT